# Maiks-Mixer

./: .gitignore  CPP_SUBMODULE.md  CommunicationProtocol.md  JACKIntegration.md  MaiksMixer.sln  README.md  build-cpp-direct.ps1  build-cpp-fixed.ps1  build-cpp-minimal.ps1  build-cpp.bat  build-cpp.ps1  checklist.md  copy-to-clean-path.ps1  plan.md  remove-cpp-from-git.ps1  update-cpp-files.ps1  update_cpp_files.ps1
MaiksMixer.Audio/: JackAudioInterop.cs  JackAudioService.cs  JackBridge.cpp  JackBridge.h  MaiksMixer.Audio.csproj
MaiksMixer.UI/: App.xaml  App.xaml.cs  MaiksMixer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MaiksMixer.UI/Commands/: RelayCommand.cs
MaiksMixer.UI/Controls/: AudioFader.xaml  AudioFader.xaml.cs  AudioLevelMeter.xaml  AudioLevelMeter.xaml.cs  ChannelStrip.xaml  ChannelStrip.xaml.cs  ConnectionStatusIndicator.xaml  ConnectionStatusIndicator.xaml.cs  Knob.cs  LevelMeter.cs  RoutingMatrixControl.xaml  RoutingMatrixControl.xaml.cs
MaiksMixer.UI/Services/: ServiceRegistration.cs  SystemTrayService.cs
MaiksMixer.UI/ViewModels/: ChannelViewModel.cs  ConfigurationViewModel.cs  DeviceManagementViewModel.cs  DevicePropertiesViewModel.cs  JackAudioViewModel.cs  MainViewModel.cs  MixerChannelViewModel.cs  MixerViewModel.cs  PresetManagementViewModel.cs  RoutingMatrixViewModel.cs
MaiksMixer.UI/Views/: AudioControlsTestView.xaml  AudioControlsTestView.xaml.cs  AudioSettingsView.xaml  AudioSettingsView.xaml.cs  CategoryToBrushConverter.cs  ChannelStripTestView.xaml  ChannelStripTestView.xaml.cs  ConfigurationTestView.xaml  ConfigurationView.xaml  (+30 more)
(+33 files in other folders)
